RawMono2RGB/MainWindow.xaml

<Window x:Class="RawMono2RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RawMono2RGB"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RawMono2RGB" Height="1000" Width="1000">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <WrapPanel>
                        <Label>Current image triple:</Label>
                        <TextBox x:Name="currentImagNumber" MinWidth="50" TextAlignment="Right">0</TextBox>
                        <TextBlock Padding="5 2 5 2"> of</TextBlock>
                        <TextBlock x:Name="totalImageCount" Padding="5 2 5 2">0</TextBlock>
                    </WrapPanel>
                    <Slider VerticalAlignment="Bottom"  Name="slide_currentFile" Value="{Binding ElementName=currentImagNumber,Path=Text,Mode=TwoWay}" Maximum="0" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="1" ValueChanged="Slide_currentFile_ValueChanged" ></Slider>
                </StackPanel>
                <Image Grid.Row="1" x:Name="mainPreview" MinHeight="300" Grid.ColumnSpan="2"></Image>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <WrapPanel><Label>Files Info:</Label>
                        <TextBlock x:Name="filesInfo_txt">---</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Input settings (important, set FIRST)" Padding="5">
                <StackPanel>
                    <WrapPanel>
                        <Label>Raw resolution</Label>
                        <TextBox x:Name="rawWidth" MinWidth="20">4096</TextBox>
                        <Label>x</Label>
                        <TextBox x:Name="rawHeight" MinWidth="20">3000</TextBox>
                        <!--<Label>(set/check resolution first)</Label>-->
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Input format:</Label>
                        <StackPanel>
                            <RadioButton IsChecked="True" x:Name="formatRadio_mono16" Checked="FormatRadio_Checked">Mono16</RadioButton>
                            <RadioButton x:Name="formatRadio_mono12p" Checked="FormatRadio_Checked">Mono12p</RadioButton>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <Label>Delay (discard first x images):</Label>
                        <TextBox x:Name="delay" MinWidth="20" TextChanged="Delay_TextChanged">0</TextBox>
                    </WrapPanel>
                    <WrapPanel>
                        <Label ToolTip="Use R, G or B to indicate color in order. Use X or leave empty to indicate that thhat shot doesn't exist (if you only do 3 shots without RGB for example). Use R+2 to indicate a red shot that is 2 stops overexposed. Use G*4 to indicate a green shot that is overexposed with an exposure time multiplier of 4 (equivalent of 2 stops). These are two alternate ways you can say the same thing.">Color order: (hover for instructions)</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="colorA" Grid.Column="0" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">R</TextBox>
                            <TextBox x:Name="colorB" Grid.Column="1" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">R+4</TextBox>
                            <TextBox x:Name="colorC" Grid.Column="2" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">G</TextBox>
                            <TextBox x:Name="colorD" Grid.Column="3" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">G+4</TextBox>
                            <TextBox x:Name="colorE" Grid.Column="4" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">B</TextBox>
                            <TextBox x:Name="colorF" Grid.Column="5" Grid.Row="0" FontSize="15" MinWidth="40" TextAlignment="Center" TextChanged="Color_TextChanged">B+4</TextBox>

                        </Grid>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <!--<Button x:Name="btnLoadRAW" Click="BtnLoadRAW_Click">Process single .RAW (same folder)</Button>-->
            <Button x:Name="btnLoadRAWFolder" Click="BtnLoadRAWFolder_Click">Select folder of .RAW files</Button>
            <Button x:Name="btnLoadTargetFolder" Click="BtnLoadTargetFolder_Click">Select target folder</Button>
            <Button x:Name="btnSaveOrderedList" Click="BtnSaveOrderedList_Click" IsEnabled="False">Save ordered list</Button>

            
            

            <!--<WrapPanel>
                <CheckBox x:Name="previewDebayer" Click="PreviewDebayer_Click"></CheckBox>
                <Label ToolTip="does not affect resulting DNG">Preview debayer</Label>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock TextWrapping="Wrap">Bayer Pattern. 0=Red, 1=Green, 2=Blue</TextBlock>
                </StackPanel>
                <TextBox x:Name="colorBayerA" Grid.Column="1" Grid.Row="0" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">1</TextBox>
                <TextBox x:Name="colorBayerB" Grid.Column="2" Grid.Row="0" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">0</TextBox>
                <TextBox x:Name="colorBayerC" Grid.Column="1" Grid.Row="1" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">2</TextBox>
                <TextBox x:Name="colorBayerD" Grid.Column="2" Grid.Row="1" FontSize="25" TextAlignment="Center" TextChanged="ColorBayer_TextChanged">1</TextBox>

            </Grid>-->

            <GroupBox Header="Preview settings (no effect on output)" Padding="5">
                <StackPanel>

                    <WrapPanel>
                        <CheckBox x:Name="previewGamma" IsChecked="True" Click="PreviewGamma_Click"></CheckBox>
                        <Label ToolTip="does not affect resulting DNG">Preview with sRGB gamma</Label>
                    </WrapPanel>

                    <WrapPanel>

                        <Label ToolTip="Higher values are faster, but preview is less sharp">Preview subsampling:</Label>
                        <TextBox x:Name="previewSubsample_txt" MinWidth="20" TextChanged="PreviewSubsample_txt_TextChanged">8</TextBox>
                    </WrapPanel>
                    <WrapPanel>

                        <Label ToolTip="">Preview exposure compensation:</Label>
                        <Slider x:Name="previewExposure_slider" Maximum="10" Minimum="-10" Width="200" TickFrequency="2" IsSnapToTickEnabled="True" TickPlacement="Both" Value="0"  ValueChanged="PreviewExposure_slider_ValueChanged"></Slider>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="HDR Processing Settings" Padding="5">
                <StackPanel>

                    <WrapPanel>
                        <Label ToolTip="The clipping point in the overexposed image at which the darker exposure is taken instead of the brighter. Necessary to set because possibly due to weirdness of ADCs a clipped pixel isn't always EXACTLY perfect white, only almost.">Clipping point</Label>
                        <TextBox x:Name="clippingPoint_txt">0.7</TextBox>
                    </WrapPanel>

                    <WrapPanel>
                        <Label ToolTip="How many stops (from the clipping point downwards) should be averaged between the brighter and darker exposure? Potentially reduces artifacts (play around and see), but can result in bigger files due to increased precision. Can be left at zero to deactivate feathering.">"Feather stops"</Label>
                        <TextBox x:Name="featherStops_txt">0</TextBox>
                    </WrapPanel>
                    
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Output" Padding="5">
                <StackPanel>
                    <WrapPanel>

                        <Label ToolTip="Values are inclusive, starting at 1">Process from:</Label>
                        <TextBox x:Name="processFrom_txt" MinWidth="20">1</TextBox>
                        <Label>to:</Label>
                        <TextBox x:Name="processTo_txt" MinWidth="20">1</TextBox>
                        <TextBlock x:Name="processToMax_txt">(1)</TextBlock>
                    </WrapPanel>
                    <WrapPanel>

                        <Label>Max threads(0=unlimited):</Label>
                        <TextBox x:Name="maxThreads_txt" MinWidth="20">4</TextBox>
                    </WrapPanel>

                    <GroupBox Header="Naming (for proper numbering)">
                        <StackPanel>

                            <WrapPanel>

                                <Label>Base name:</Label>
                                <TextBox x:Name="outputNameBase_txt" MinWidth="80"></TextBox>
                            </WrapPanel>

                            <WrapPanel>

                                <Label>Leading zeros:</Label>
                                <TextBox x:Name="outputNameLeadingZeros_txt" MinWidth="40">6</TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <WrapPanel>
                        <Label>Target file format:</Label>
                        <StackPanel>
                            <RadioButton x:Name="formatTif">Linear TIFF</RadioButton>
                            <RadioButton x:Name="formatExr" IsChecked="True">OpenEXR (Piz)</RadioButton>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <Label>Overwrite existing:</Label>
                            <RadioButton x:Name="overwrite_yes">yes</RadioButton>
                            <RadioButton x:Name="overwrite_no" IsChecked="True">no</RadioButton>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnProcessFolder" Click="BtnProcessFolder_Click" IsEnabled="False">Process loaded folder</Button>
            <Button Name="btnCancel" Width="60" Click="btnCancel_Click">Cancel</Button>
            <StackPanel>
                <Label>Info</Label>
                <WrapPanel>
                    <Label>Source folder:</Label>
                    <TextBlock x:Name="txtSrcFolder" TextWrapping="Wrap"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <Label>Target folder:</Label>
                    <TextBlock x:Name="txtTargetFolder" TextWrapping="Wrap"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <ProgressBar x:Name="pbStatus" Height="20" Value="{Binding CurrentProgress, Mode=OneWay}"/>

        </StackPanel>


        <TextBlock x:Name="txtStatus" Grid.Row="1">Idle.</TextBlock>
    </Grid>
</Window>

